<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayerspageSubevents"
    android:background="@drawable/sub_event_page_bg">


    <EditText
        android:id="@+id/NoOfPayers_subevents"
        android:layout_width="281dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="304dp"
        android:background="@drawable/roundedbutton"
        android:ems="10"
        android:hint="Enter number of payers"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#AB7A52"
        android:textColorHint="#AB7A52"
        android:textSize="19dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backbuttonforpayerspage_subevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/backbutton" />

    <Button
        android:id="@+id/Continuepayerspage_subevents"
        android:layout_width="172dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#AB7A52"
        android:gravity="center"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        app:cornerRadius="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NoOfPayers_subevents" />


</androidx.constraintlayout.widget.ConstraintLayout>