<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/firstpage"
        android:layout_width="420dp"
        android:layout_height="850dp"
        android:background="@drawable/firstpageimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadbar"
        android:layout_width="93dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@id/firstpage"
        app:layout_constraintEnd_toEndOf="@id/firstpage"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="@id/firstpage"
        app:layout_constraintTop_toTopOf="@id/firstpage"
        app:layout_constraintVertical_bias="0.473"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loadbar.json"
        app:lottie_loop="true"
        app:lottie_speed="1" />



</androidx.constraintlayout.widget.ConstraintLayout>
