<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayouthomepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubEventsView">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="682dp"
        android:background="@drawable/eventbgpage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984">

        <LinearLayout
            android:id="@+id/layout_list_subevents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scrollpagebg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="100dp"
            android:paddingBottom="20dp">


            <Button
                android:id="@+id/backbutton_subeventsview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:backgroundTint="@color/white"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="Back to previous page"
                android:textColor="#ab7a52"
                android:textSize="16dp"
                android:textStyle="bold"
                app:cornerRadius="45dp" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@drawable/toprounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventname_subevents"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#a7d28b"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:text="Event Name"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>