<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayouthomepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepageevents">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:background="@drawable/eventbgpage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445">

        <LinearLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scrollpagebg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@drawable/toprounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/bottomrounded"
        app:layout_constraintBottom_toBottomOf="@+id/constraintlayouthomepage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/editprofileicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/usericonbrown" />

    <ImageButton
        android:id="@+id/logoutbutton"
        android:layout_width="68dp"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"

        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logoutbutton" />

    <ImageButton
        android:id="@+id/addeventbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/addeventnew" />


    <ImageButton
        android:id="@+id/ratiosplitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="@id/ratiosplittext"
        app:layout_constraintEnd_toStartOf="@+id/addeventbutton"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toEndOf="@+id/logoutbutton"
        app:srcCompat="@drawable/ratiospliticon" />


    <TextView
        android:id="@+id/ratiosplittext"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text=" RatioSplit"
        android:textColor="#ab7a52"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/addeventtext"
        app:layout_constraintBottom_toBottomOf="@id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/logouttext"
        app:layout_constraintTop_toBottomOf="@+id/ratiosplitbutton" />


    <TextView
        android:id="@+id/logouttext"
        android:layout_width="69dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:text="Logout"
        android:textColor="#ab7a52"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutbutton" />

    <TextView
        android:id="@+id/addeventtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Add events"
        android:textColor="#AB7A52"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addeventbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>