<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rolesbg"
    tools:context=".RolesPage">
<!--    earlier rolespage-->

    <ImageButton
        android:id="@+id/backbuttonforrolespage"
        android:layout_width="53dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/enterrolestext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="44dp"
        android:text="Enter roles"
        android:textColor="#5E2F04"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/payersbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/payersbutton"
        android:layout_width="327dp"
        android:layout_height="78dp"
        android:layout_below="@+id/enterrolestext"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundedbutton"
        android:text="Payer(s)"
        android:textAllCaps="false"
        android:textColor="#5E2F04"
        android:textSize="18dp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/nonpayersbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/nonpayersbutton"
        android:layout_width="327dp"
        android:layout_height="78dp"
        android:layout_below="@+id/enterrolestext"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundedbutton"
        android:text="Non-Payer(s)"
        android:textAllCaps="false"
        android:textColor="#5E2F04"
        android:textSize="18dp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bothbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/bothbutton"
        android:layout_width="327dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="192dp"
        android:background="@drawable/roundedbutton"
        android:text="Both"
        android:textAllCaps="false"
        android:textColor="#5E2F04"
        android:textSize="18dp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>