<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rolesSubevent">

    <View
        android:id="@+id/subeventpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/subevent_finalblur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/payers"
        android:layout_width="243dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#AB7A52"
        android:gravity="center"
        android:text="Payer(s)"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        app:cornerRadius="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterrole" />

    <Button
        android:id="@+id/nonpayers"
        android:layout_width="243dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#AB7A52"
        android:gravity="center"
        android:text="Non Payer(s)"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        app:cornerRadius="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payers" />

    <Button
        android:id="@+id/both"
        android:layout_width="243dp"
        android:layout_height="64dp"
        android:backgroundTint="#AB7A52"
        android:gravity="center"
        android:text="Both"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        app:cornerRadius="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nonpayers"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/enterrole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:gravity="center"
        android:text="Enter Roles"
        android:textAlignment="center"
        android:textColor="#5E2F04"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backbuttonrolespage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194"
        app:srcCompat="@drawable/backbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>