<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubeventActivity"
    android:background="@drawable/subevent_finalblur">


    <ImageButton
        android:id="@+id/addroles_subevents"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_subevent"
        app:layout_constraintVertical_bias="0.122"
        app:srcCompat="@drawable/addroles_subevent_brown" />

    <EditText
        android:id="@+id/subevent_name"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/brownroundedbutton"
        android:gravity="center"
        android:hint="Sub event name"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="@android:color/white"

        android:textSize="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewroles_subevents"
        android:layout_width="264dp"
        android:layout_height="81dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#AB7A52"
        android:text="View Roles"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:cornerRadius="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subevent_name" />

    <Button
        android:id="@+id/close_subevent"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#A7D28B"
        android:text="Close sub-event"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:cornerRadius="45dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewroles_subevents" />

    <ImageButton
        android:id="@+id/backbutton_subevents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbutton" />

    <TextView
        android:id="@+id/addrolestext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add Roles"
        android:textColor="#AB7A52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addroles_subevents" />


    <ImageButton
        android:id="@+id/savesubeventname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="204dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/subevent_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/savesubeventnametick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#ab7a52"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="@+id/savesubeventname"
        app:layout_constraintTop_toBottomOf="@+id/savesubeventname" />


</androidx.constraintlayout.widget.ConstraintLayout>
